error_log /dev/stdout;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 16m;
    large_client_header_buffers 4 32k;
    access_log /dev/stdout;

    upstream eye_tales {
        server eye_tales_api:9081;
    }

    server {
        listen 8081;
        server_name _;
        large_client_header_buffers 4 32k;
        client_max_body_size 16m;

        location / {
            client_max_body_size 16m;
            include uwsgi_params;
            uwsgi_pass eye_tales;
        }
    }
}